{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NAFIM\\SQLEXPRESS;Initial Catalog=InventoryDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "AppSettings": {
    "Token": "Q9mT4xVbE2rH7pKcW1yZfG6uJtS3nLqA8dR0wBvCkXhM5sPjFgUeYlTHIS_IS_A_SUPER_LONG_SECRET_KEY_AT_LEAST_64_CHARACTERS_LONG",
    "Issuer": "InventoryManagementSystem",
    "Audience": "InventoryManagementSystemUsers"
  }
}
